* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

.wrap {
    width: 1200px;
    margin-inline: auto;
    padding-inline: 30px;
    font-family: Raleway;
}

.promo {
    text-align: center;
    background: url(../img/bg.promo.png) no-repeat center / cover;
    height: 950px;
    margin-bottom: 100px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 34px;
}

.menu {
    display: flex;
    gap: 25px;
}

.icons {
    display: flex;
    gap: 30px;
}

.header a {
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-decoration: none;
}

.promo h1 {
    color: #FFF;
    text-align: center;
    font-size: 46px;
    font-weight: 300;
    font-style: normal;
    justify-content: center;
    align-items: center;
    margin-top: 300px;
    margin-bottom: 20px;
}

.promo a {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    text-transform: uppercase;
    text-decoration: none;
}

.button {
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.catalog {
    height: 400px;
    margin-bottom: 400px;
}

.catalog_box {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.catalog_item {
    height: 600px;
}

.catalog h2 {
    color: #252525;
    font-size: 36px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    padding-bottom: 50px;
}

.catalog h3 {
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.block {
    background: rgba(224, 190, 162, 0.75);
    backdrop-filter: blur(3px);
    justify-content: center;
    align-items: center;
    display: flex;
    height: 60px;
    position: relative;
    top: 540px;
}

#one {
    background: url(../img/1.png) no-repeat center / cover;
    grid-column: 1/2;
}

#two {
    background: url(../img/2.png) no-repeat center / cover;
    grid-column: 2/3;
}

#three {
    background: url(../img/3.png) no-repeat center / cover;
    grid-column: 3/4;
}

#four {
    background: url(../img/4.png) no-repeat center / cover;
    grid-column: 4;
}

.subscription {
    margin-bottom: 100px;
}

.subscription h2 {
    color: #252525;
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin-bottom: 50px;
}

.btn {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-transform: uppercase;
    background: #E0BEA2;
    display: flex;
    width: 600px;
    padding: 16px 81px 17px 81px;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.subscription p {
    color: #252525;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
    margin-top: 20px;
}

.subscription_box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 47px;
}

.but {
    margin-inline: 270px;
}

.input {
    width: 600px;
    height: 50px;
    text-align: center;
    color: rgba(37, 37, 37, 0.50);
    font-size: 16px;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
}

.footer h4 {
    color: #252525;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin-bottom: 20px;
}

.footer a {
    color: #252525;
    font-size: 16px;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
    text-decoration: none;
    padding-bottom: 10px;
    display: inline-block;
}

.footer_box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 47px;
}

#five {
    grid-column: 1/2;
}

#six {
    grid-column: 2/3;
}

#seven {
    grid-column: 3/4;
}

#eight {
    grid-column: 4;
}
.arrow {
    margin-bottom: -4px;
}